{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=WIN-7KA7RLFGF62\\SQLEXPRESS;Database=inidb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=LAPTOP-U7JOSRD4\\SQLEXPRESS01;Database=inidb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
