{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=WIN-7KA7RLFGF62\\SQLEXPRESS;Database=inidb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=LAPTOP-U7JOSRD4\\SQLEXPRESS01;Database=inidb;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=localhost;Database=animesitedb;User Id=sa;Password=Afina2010;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=inidb;Username=postgres;Password=Xsvv2002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
